@width: 1280px;
@height: 100%;
@main-width: 1180px;
@header-height: 220px;
@grey-color: #445162;
@white-color: #fff;
@beige-color: #f5f5f5;
@weight-div: 50%;
 .padding() {
    padding: 50px;
 }
  .flex() {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .section() {
    height: @height;
    width: @main-width;
  }
  * {
    padding: 0;
    margin: 0;
  }
  li {
    list-style-type: none;
  }
  a {
    text-decoration: none;
  }
  body {
    margin: 0 auto;
    width: @width;
    height: @height;
    font: normal 16px Arial, sans-serif;
  }
  main {
    width: @main-width;
    height: @height;
  }
  header {
    width: @main-width;
    height: @header-height;
    background-color: @grey-color;
      .padding;
      .flex;
      div {
        width: @weight-div;
        height: @height;
          li {
            font: normal 20px Arial, sans-serif;
            color: @white-color;
            line-height: 36px;
            &:before {
              margin-right: 11px;
              content: url('../img/marker-li.png');
            }
          }
      }
      .logo {
        width: 100%;
        height: 214px;
        text-align: right;
      }
  }
  .product-name {
    margin-top: -15px;
  }
  h1 {
    margin-bottom: 27px;
    font: normal 60px Arial, sans-serif;
    color: @white-color;
  }

  section {
    .section;
    .flex;
    .padding;
  }
.about-product {
  video {
    width: 100%;
    height: 100%;
  }
  .about {
    width: 57%;
    > p {
      line-height: 23px;
      margin-bottom: 15px;
      hyphens: manual;
    }
  }
  div {
    width: @weight-div;
  }
  .video {
    width: 36.5%;
    height: 245px;
  }
}
h3 {
  font: normal 30px Arial, sans-serif;
  color: @grey-color;
  margin-bottom: 33px;
  line-height: 21px
}
.pluses {
  background-color: @beige-color;
  padding-bottom: 15px;
  h3 {
    flex: 0 0 100%;
    text-align: center;
  }
  .dignity {
    width: 50%;
    li {
      background: url('../img/marker-plus.png') no-repeat;
      padding-left: 42px;
      padding-bottom: 33px;
      line-height: 22px;
    }
  }
}
.screenshots {
  align-content: stretch;
  h3 {
    flex: 0 0 100%;
    text-align: center;
    padding-left: 13px;
    margin-bottom: 38px;
  }
  h4 {
    font: normal 24px Arial, sans-serif;
    color: @grey-color;
    margin-bottom: 7px;
    margin-top: -4px;
  }
  figure {
    width: 50%;
  }
  figcaption {
    margin-bottom: 15px;
    padding-right: 15px;
    > p {
      line-height: 23px;
    }
  }
  a {
    float: left;
    margin-right: 15px;
    margin-bottom: 25px;
  }
}


